# RoomKMP_Demo

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.stevdza_san.demo.data.BookDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/stevdza_san/demo/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/stevdza_san/demo/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/stevdza_san/demo/di/: KoinModule.android.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/: App.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/data/: BookDatabase.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/data/dao/: BookDao.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/domain/: Book.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/presentation/components/: ErrorView.kt  LoadingView.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/presentation/screen/component/: BookView.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/presentation/screen/details/: DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/presentation/screen/manage/: ManageScreen.kt  ManageViewModel.kt
composeApp/src/commonMain/kotlin/com/stevdza_san/demo/util/: RequestState.kt
composeApp/src/iosMain/kotlin/com/stevdza_san/demo/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/stevdza_san/demo/database/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/stevdza_san/demo/di/: KoinModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
